<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Twin Cities Bedouins: Inspire tangible momentum</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	
	<link href="css/import.css" media="screen, projection" type="text/css" rel="stylesheet">
	<!--jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--swfObject -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<!-- PNGFix -->
	<script type="text/javascript" src="scripts/iepngfix_tilebg.js"></script>
	<!-- twitter -->
	<script type="text/javascript" src='scripts/jquery.jsonp-1.0.4.min.js'></script>
	<script type="text/javascript" src="scripts/twitter.js"></script>
	
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" /><![endif]-->
	
	<script type="text/javascript">
	    $(document).ready(function(){
	        init();
	    });
	</script>
</head>
<body>

<div id="container">

<div id="branding">

	<div class="top">

		<h1><a href="#">Twin Cities Bedouins</a></h1>
	
		<ul id="nav">
			<li><a class="on" href="#">About</a></li>
			<li><a class="" href="#">Meet</a></li>
			<li><a class="" href="#">Contact</a></li>
		</ul>
			
		<div class="twitter"><a href="#">Twitter</a></div>
		
	</div><!-- end top -->
	
</div><!-- end branding -->

<div id="wrapper">

	<div id="feed">
	
		<h3>Where are we meeting next?</h3>
	
		<ul>
			<li class="week1"></li>
			<li class="week2"></li>
			<li class="week3"></li>
		</ul>
	
	</div>
	
	<div id="content">
		
		<h2>Twin Cities Bedouins is a traveling group of people who create.</h2>
		
		<p>Nullam vitae eros eros. Suspendisse vehicula sapien in tortor adipiscing suscipit. Donec tempus elit nec urna aliquam posuere vitae non quam. Donec fringilla sapien et justo fringilla molestie. Aenean a libero turpis. </p>
		
		<p>Nullam vitae eros eros. Suspendisse vehicula sapien in tortor adipiscing suscipit. Donec tempus elit nec urna aliquam posuere vitae non quam. Donec fringilla sapien et justo fringilla molestie. Aenean a libero turpis. </p>
		
		<h3>Where do we meet?</h3>
		
		<p>Nullam vitae eros eros. Suspendisse vehicula sapien in tortor adipiscing suscipit. Donec tempus elit nec urna aliquam posuere vitae non quam. Donec fringilla sapien et justo fringilla molestie. Aenean a libero turpis. </p>
		
		<h3>Lorem ipsum sit dolar</h3>
		
		<p>Nullam vitae eros eros. Suspendisse vehicula sapien in tortor adipiscing suscipit. Donec tempus elit nec urna aliquam posuere vitae non quam. Donec fringilla sapien et justo fringilla molestie. Aenean a libero turpis. </p>
		
		<p>Nullam vitae eros eros. Suspendisse vehicula sapien in tortor adipiscing suscipit. Donec tempus elit nec urna aliquam posuere vitae non quam. Donec fringilla sapien et justo fringilla molestie. Aenean a libero turpis. </p>
		
		<div class="bottom"></div>
		
	
	</div>
	
</div><!-- end wrapper -->



<div id="footer"></div><!-- end footer -->

</div><!-- end container -->




</body>
</html>
